@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	margin: 0
	padding: 0
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box


html, body
	height: 100%

body
	font-size: 16px

img
	width: 100%

.preloader
	background: #000
	width: 100%
	height: 100vh
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 101
	&__circle1,
	&__circle2
		position: absolute
		top: calc(50% - 54px)
		left: calc(50% - 54px)
		transform: translate(-50%, -50%)
		width: 250px
		height: 250px
		border: 4px solid transparent
		border-bottom: 4px solid #fff958
		border-top: 4px solid #b858ff
		border-radius: 50%
		animation: animate 6s linear infinite
		&:before,
		&:after
			content: ''
			position: absolute
			border: 4px solid transparent
			border-radius: 50%
			animation: animate 4s linear infinite
		&:after
			top: 24px
			left: 24px
			bottom: 24px
			right: 24px
			border-bottom: 4px solid #39ff8d
			border-top: 4px solid #ff67ad
			animation: animate 8s linear infinite
		&:before
			top: 10px
			left: 10px
			bottom: 10px
			right: 10px
			border-bottom: 4px solid #e74c3c
			border-top: 4px solid #3ce7d8
	
	&__circle2
		width: 100px
		height: 100px

@keyframes animate 
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)

.header
	position: relative
	background: #000
	display: flex
	justify-content: space-between
	align-items: center
	flex-wrap: wrap
	padding: 20px
	&.black
		position: fixed
		width: 100%
		background: rgba(0,0,0,.8)
		height: 80px
		padding: 10px 20px
		z-index: 100
		transition: .8s
	&__nav
		&--open
			display: none
		ul
			margin: 0
			list-style: none
			li
				display: inline-block
				transform-style: preserve-3d
				a 
					color: transparent
					text-decoration: none
					text-transform: uppercase
					font-weight: 800
					display: block
					position: relative
					span
						display: block
						padding: 10px
						&:before,
						&:after
							content: attr(title)
							position: absolute
							top: 0
							left: 0
							padding: 10px
							transform-style: preserve-3d
							transition: .6s
						&:before
							background: #f30000
							color: #ffffff
							transform: rotateX(90deg) translateY(50px)
							transform-origin: bottom
						&:after
							background: #fff
							color: #262626
							transform: rotateX(0deg) translateY(0px)
							transform-origin: top
						&:hover:before
							transform: rotateX(0deg) translateY(0px)
						&:hover:after
							transform: rotateX(90deg) translateY(-10px)
	&__links
		ul
			display: flex
			margin: 0
			li
				position: relative
				list-style: none
				width: 60px
				height: 60px
				margin: 0 10px
				border-radius: 50%
				&:before,
				&:after
					content: ''
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					background: #000 
					border-radius: 50%
					filter: blur(10px)
					opacity: 0
					transition: 1s
				&:after
					filter: blur(20px)
				&:hover:before,
				&:hover:after
					opacity: 1
				a
					position: absolute
					top: 10px
					left: 10px
					right: 10px
					bottom: 10px
					text-align: center
					line-height: 40px
					color: #fff 
					background: #000 
					font-size: 20px
					border-radius: 50%
					z-index: 1
					.fab, .fas, .fa
						text-shadow: 0 2px 5px rgba(0,0,0, .2)
						transition: .5s
						transform: rotateY(0deg) scale(0.8)
						opacity: 0.5
					&:hover i
						opacity: 1
						transform: scale(1)
			li:nth-child(1) a,
			li:nth-child(1):before,
			li:nth-child(1):after
				background: linear-gradient(45deg, #ff0057, #e64a19)
			li:nth-child(2) a,
			li:nth-child(2):before,
			li:nth-child(2):after
				background: linear-gradient(45deg, #89ff00, #00bcd4)
			li:nth-child(3) a,
			li:nth-child(3):before,
			li:nth-child(3):after
				background: linear-gradient(45deg, #e91e63, #5d02ff)
			li:nth-child(4) a,
			li:nth-child(4):before,
			li:nth-child(4):after
				background: linear-gradient(45deg, #ff0000, #ffc107)
			li:nth-child(5) a,
			li:nth-child(5):before,
			li:nth-child(5):after
				background: linear-gradient(45deg, #9EEFE1, #4830F0)
			li:nth-child(6) a,
			li:nth-child(6):before,
			li:nth-child(6):after
				background: linear-gradient(45deg, #6ab1d7, #33d9de)


.about
	position: relative
	max-width: 1200px
	margin: 0 auto
	padding: 20px
	&:after
		content: ''
		clear: both
		display: block
	h2
		text-align: center
		margin-bottom: 20px

.circle	
	position: relative
	overflow: hidden
	shape-outside: circle()
	&.circle1
		width: 500px
		height: 500px
		float:  left
		border-radius: 50%
		margin: 20px
	&.circle2
		width: 300px
		height: 300px
		float: right
		border-radius: 50%
		margin: 20px

.skills
	&__cards
		position: relative
		padding: 30px
		margin: 0 auto
		display: flex
		justify-content: space-between
	&__card
		position: relative
		width: 33%
		height: 500px
		background: #000
		display: flex
		justify-content: center
		align-items: center
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 50%
			height: 100%
			background: rgba(255,255,255,.1)
			z-index: 20
			pointer-events: none
	
	&__box
		position: absolute
		top: 0
		left: 0
		right: 0	
		bottom: 0
		display: flex
		justify-content: center
		align-items: center
		text-align: center
		h3 
			margin: 10px 0 0
			padding: 0
			color: #fff 
			font-weight: 700
			letter-spacing: 2px
			text-transform: uppercase
		i 
			font-size: 60px
			color: #fff
	&__overlay
		position: absolute
		bottom: 20px
		right: 20px
		width: 50px
		height: 50px
		box-shadow: 0 2px 5px rgba(0,0,0,.2)
		cursor: pointer
		border-radius: 50%
		transition: 1s
		&:hover
			bottom: 0
			right: 0
			width: 100%
			height: 100%
			box-shadow: none
			opacity: 0.9
			border-radius: 0
		&:hover ~ .skills__content
			opacity: 1
			visibility: visible
			transition: 0.5s
			transition-delay: 0
		&:before
			content: 'Read'
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			color: #ffffff
			font-size: 12px
			text-transform: uppercase
			font-weight: 500
			letter-spacing: 1px
			display: flex
			justify-content: center
			align-items: center
			transition-delay: 0.5s
		&:hover:before
			display: none
			transition-delay: 0s
	&__card:nth-child(1),
	&__card:nth-child(1) .skills__overlay
		background: linear-gradient(45deg, #3503ad, #f7308c)
	&__card:nth-child(2),
	&__card:nth-child(2) .skills__overlay
		background: linear-gradient(45deg, #ccff00, #09afff)
	&__card:nth-child(3),
	&__card:nth-child(3) .skills__overlay
		background: linear-gradient(45deg, #e91e63, #ffeb3b)
	
	&__content
		padding: 40px
		z-index: 1
		pointer-events: none
		opacity: 0
		visibility: hidden
		transition: 0s
		color: #fff

.work
	padding: 30px
	max-width: 1200px
	margin: 0 auto
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	&__box
		width: 48%
		height: 400px
		margin-bottom: 20px
		background-position: top
		transition: ease-in-out 5s
		position: relative
		overflow: hidden
		&:hover
			background-position: bottom
	&__box1
		background: url(../img/work1.jpg)
		background-size: cover
	&__box2
		background: url(../img/work2.jpg)
		background-size: cover
	&__box3
		background: url(../img/work3.jpg)
		background-size: cover
	&__box4
		background: url(../img/work4.jpg)
		background-size: cover
	&__box5
		background: url(../img/work5.jpg)
		background-size: cover
	&__toggle,
	input
		position: absolute
		width: 50px
		height: 50px
		bottom: 20px
		right: 20px
		outline: none
		z-index: 10
		cursor: pointer
	&__toggle
		pointer-events: none
		border-radius: 50%
		background: #ffffff
		transition: 0.5s
		text-align: center
		line-height: 42px
		font-size: 36px
		box-shadow: 0 0 0 0px #9c27b0   

	input
		opacity: 0
		&:checked ~ .work__toggle
			box-shadow: 0 0 0 1000px #9c27b0
			transform: rotate(225deg)
		&:checked ~ .work__content
			opacity: 1
			transition-delay: 0.5s
	
	&__content
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		padding: 20px
		display: flex
		justify-content: center
		align-items: center
		text-align: center
		z-index: 11
		pointer-events: none
		transition: 0.5s
		opacity: 0
		h3
			font-size: 30px
			color: #fff
			margin-bottom: 20px 
		ul
			display: flex
			justify-content: space-around
			list-style: none
			li 
				margin-right: 20px
				color: #fff 
				font-size: 20px
	&__button
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		display: block
		text-decoration: none
		text-transform: uppercase 
		background: linear-gradient(45deg, #e91e63, #5d02ff)
		text-align: center
		width: 200px
		height: 60px
		line-height: 60px
		border: 2px solid #eccf00
		border-radius: 3px
		color: #eccf00
		font-size: 24px
		letter-spacing: 4px
		overflow: hidden
		span
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
		span:nth-child(1)
			transform: translateX(-100%)
		&:hover span:nth-child(1)
			color: #eccf00
			text-decoration: none
			transform: translateX(0)
			transition: .5s
		span:nth-child(2)
			transform: translateX(0)
		&:hover span:nth-child(2)
			color: #eccf00
			text-decoration: none
			transform: translateX(100%)
			transition: .5s
.footer
	position: relative
	padding: 75px 75px 50px
	background: #000
	&__box
		display: flex
		justify-content: space-around
		align-items: baseline
		flex-wrap: wrap 
	&__contact
		text-align: center
		display: flex
		justify-content: space-between
	&__icon
		display: block
		text-decoration: none
		color: #fff
		&:hover
			text-decoration: none
			color: #fff
		i 
			font-size: 30px
			cursor: pointer
			&:hover ~ h3:before
				left: -100%
			&:hover ~ h4:before
				left: initial
				right: -100%
			&:hover ~ h3,
			&:hover ~ h4
				color: #fff

		h4,
		h3
			position: relative
			overflow: hidden
			font-weight: 400
			margin: 0
			padding: 2px 5px
			font-size: 24px
			transition-delay: .33s	
			color: transparent
		h3 
			font-weight: 600
			margin: 5px 0
			font-size: 30px
		h3:before,
		h4:before
			content: ''
			position: absolute
			top: 0
			left: 100%
			width: 100%
			height: 100%
			background: #00bcd4
			transition: 1s
		h4:before 
			left: initial
			right: 100%
			background: #9c27b0

	&__circle
		position: relative
		width: 50px
		height: 50px
		border-radius: 50%
		&:hover ul
			transform: scale(1) rotate(0deg)
			box-shadow: 0 0 0 2px #1b3646, 0 0 0 4px #fff, 0 5px 30px rgba(0,0,0,1)
			opacity: 1
		&:hover .fa-share-alt
			color: #f44336
		.share
			position: relative
			width: 100%
			height: 100%
			line-height: 50px
			text-align: center
			color: #fff
			background: #607d8b
			border-radius: 50%
			z-index: 1
			box-shadow: 0 0 0 2px #112833
		ul
			position: absolute
			top: -50px
			left: -50px
			width: 150px
			height: 150px
			background: #ffffff
			border-radius: 50%
			transition: .5s
			box-shadow: 0 0 0 2px #1b3646, 0 0 0 4px #fff
			transition: 1s
			transform: scale(.3) rotate(-180deg)
			// z-index: 1
			opacity: 0
			&:before
				content: ''
				position: absolute
				top: calc(50% - 1px)
				left: 0
				width: 100%
				height: 2px
				background: #112833
				transform: rotate(45deg)
			&:after
				content: ''
				position: absolute
				top: calc(50% - 1px)
				left: 0
				width: 100%
				height: 2px
				background: #112833
				transform: rotate(-45deg)
			li 
				position: absolute
				list-style: none
			li:nth-child(1)
				left: 50%
				top: 15px
				transform: translateX(-50%)
			li:nth-child(2)
				left: 50%
				bottom: 15px
				transform: translateX(-50%)
			li:nth-child(3)
				top: 50%
				left: 15px
				transform: translateY(-50%)
			li:nth-child(4)
				top: 50%
				right: 15px
				transform: translateY(-50%)
			li:hover a i
				color: #f44336
				transform: scale(1.5)
				a
					i 
						transition: .5s
						color: #112833













@import "media" // Всегда в конце
